{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3O1O5EA\\SQLEXPRESS;Database=ProjectManagement;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
    },
    "TokenKey": "super secret key"
}
